EXCEL_PATH=.PropertyListings.xlsx
PDF_PATH=.Real_Estate_Report.pdf
EMAIL_HOST_USER='pgilhooley95@gmail.com'
EMAIL_HOST_PASSWORD='Ellie123?!?!'
PROXY_ADDRESS="http://wDslw6LHBQCXcnVU:ftb2KJpe58bOeFvj@geo.iproyal.com:12321"
SCRAPING_API_KEY="f95e554c2a324ead917cf5580449bc7a"